UI/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Citas"
             Title="Citas"
             BackgroundColor="#3A5F45">
    <ScrollView>
        <StackLayout
            Spacing="40">

            <CollectionView 
                SelectionMode="Single"
                SelectionChanged="ClientesListView_SelectionChanged"
                x:Name="ClientesListView"
                InputTransparent="False"
                ItemsSource="{Binding ivm}"
                ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="2"/>

                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="3"
                            Background="Transparent"
                            BackgroundColor="Transparent">
                            <Border.Shadow >
                                <Shadow 
                                    Brush="Black"
                                    Offset="3,6"
                                    Radius="13"
                                    Opacity="0.8"/>
                            </Border.Shadow>
                            <Grid 
                                VerticalOptions="Center"
                                Padding="30" 
                                RowSpacing="10" 
                                BackgroundColor="#EFF1ED">

                                <Grid.RowDefinitions>
                                    <RowDefinition 
                                        Height="Auto" />
                                    <RowDefinition 
                                        Height="Auto" />
                                    <RowDefinition 
                                        Height="Auto"/>
                                    <RowDefinition
                                        Height="Auto"/>
                                </Grid.RowDefinitions>

                                <VerticalStackLayout>
                                    <Label
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding FechaHoraCita, StringFormat='{0:dd MMMM}'}">
                                        
                                    </Label>

                                    <Label
                                        TextColor="Black"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        Text="{Binding FechaHoraCita, StringFormat='{0:HH:MM}'}">

                                    </Label>

                                </VerticalStackLayout>

                                <Label  
                                        TextColor="DimGrey"
                                    HorizontalOptions="Center"
                                    Grid.Row="2"
                                    Text="{Binding NombreCompletoVM}" />

                                <Label
                                        TextColor="DimGray" 
                                    HorizontalOptions="Center"
                                    Grid.Row="3"
                                    Text="{Binding TelefonoVM}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>