UI/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Citas"
             Title="Citas">
    <ScrollView>
        <StackLayout
            Spacing="40">

            <CollectionView 
                SelectionMode="Single"
                SelectionChanged="ClientesListView_SelectionChanged"
                x:Name="ClientesListView"
                ItemsSource="{Binding ivm}"
                ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"/>

                </CollectionView.ItemsLayout>
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="30,1,30,1"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="3"
                            Background="Transparent"
                            BackgroundColor="Transparent">
                            <Grid 
                                VerticalOptions="Center"
                                Padding="40" 
                                RowSpacing="1" 
                                BackgroundColor="RosyBrown">

                                <Grid.RowDefinitions>
                                    <RowDefinition 
                                        Height="Auto" />
                                    <RowDefinition 
                                        Height="Auto" />
                                    <RowDefinition 
                                        Height="Auto"/>
                                    <RowDefinition
                                        Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label
                                    HorizontalOptions="Center"
                                    FontSize="Large"
                                    Text="{Binding FechaHoraCita, StringFormat='{0:dd-M     HH:MM}'}">

                                </Label>


                                <Label  
                                    HorizontalOptions="Center"
                                    Grid.Row="2"
                                    Text="{Binding NombreCompletoVM}" />
                                
                                <Label 
                                    HorizontalOptions="Center"
                                    Grid.Row="3"
                                    Text="{Binding TelefonoVM}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>