UI/Views/DetallesCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.DetallesCita"
             Title="Detalles"
             IconImageSource="dotnet_bot.svg"
             x:Name="Detalles"
             BackgroundColor="#3A5F45">
    <Border
        Margin="7"
        BackgroundColor="#EFF1ED"
        StrokeShape="RoundRectangle 40,40,40,40">
    <VerticalStackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Center">
        
        
        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="15"
            Padding="0,0,0,0">
            <Label
                TextColor="Black"
                FontSize="40"
                FontAttributes="Bold"
                Text="{Binding FechaHoraCita, StringFormat='{0:MMMM dd}'}"
                HorizontalOptions="Start"
                x:Name="lblFecha"
            />
        <Label
            TextColor="Black"
            FontSize="40"
            Text="{Binding FechaHoraCita, StringFormat='{0:HH:M}'}"
            FontAttributes="Bold"

            HorizontalOptions="Center"
            VerticalOptions="Start"
            x:Name="lblHora"
            />
             
        </VerticalStackLayout>



            <Border
                StrokeShape="RoundRectangle 60,60,60,60"
                VerticalOptions="Center"
                Margin="15,50,15,0"
                BackgroundColor="#BFD7B5"
                MinimumWidthRequest="300"
                HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label
                        TextColor="Black"
                        Padding="0,30,0,30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="30"
                        FontAttributes="Bold"
                        Text="{Binding NombreCompletoVM}"
                        x:Name="lblNombre"/>

                    <Label
                        TextColor="Black"
                        FontSize="23"
                        Padding="0,2,0,10"
                        HorizontalOptions="Center"
                        Text="{Binding TelefonoVM}"
                        x:Name="lblTelefono"/>

                    <Label
                         TextColor="DimGrey"
                        Padding="30,0,30,50"
                        FontSize="15"
                         HorizontalOptions="Center"
                        Text="{Binding DireccionVM}"
                        x:Name="lblDireccion"/>

         
                </VerticalStackLayout>
            </Border>
            <HorizontalStackLayout
                HorizontalOptions="Fill"
                Spacing="120"
                Margin="0,40,0,0"
                Padding="40,0,0,10">
                <VerticalStackLayout>
                    <ImageButton
                        HorizontalOptions="Start"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding usarMapa}"
                    Source="location_icon.png"
                >
                        
                        <ImageButton.Shadow>
                            <Shadow  
                                    Brush="Black"
                                    Offset="3,6"
                                    Radius="13"
                                    Opacity="0.8"/>
                        </ImageButton.Shadow>
                    </ImageButton>
                    <Label
                        TextColor="DimGrey" 
                        FontSize="13"
                        FontAttributes="Bold"
                        Margin="8,0,0,0" 
                        Text="Mapa"
                           />
                </VerticalStackLayout>
                <HorizontalStackLayout
                    Spacing="5"
                    VerticalOptions="Center"
                    HorizontalOptions="End">
                    <Label 
                         TextColor="DimGrey"
                       HorizontalOptions="End"
                        Text="Viabilidad"
                        FontAttributes="Bold"
                        FontSize="13"
                         VerticalOptions="Center"/>
                    <CheckBox 
                        HorizontalOptions="End"
                        Scale="1.5"
                        x:Name="ckApto"
                        Color="#3A5F45"
                        IsChecked="{Binding Apto}"/>
                </HorizontalStackLayout>
        </HorizontalStackLayout>
          
        </VerticalStackLayout>
    </Border>
</ContentPage>