UI/Views/Galeria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Galeria"
             Title="Galeria"
             BackgroundColor="#3A5F45"
             x:Name="galeriaPag">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
        
       <VerticalStackLayout>
        
            <Border
                BackgroundColor="#EFF1ED"
       StrokeShape="RoundRectangle 20,20,20,20">
                    <Border.Shadow >
                        <Shadow 
                                    Brush="Black"
                                    Offset="3,6"
                                    Radius="13"
                                    Opacity="0.8"/>
                    </Border.Shadow>
                    <FlexLayout
            Wrap="Wrap"
            JustifyContent="SpaceAround"
            x:Name="containerPrincipal"></FlexLayout>
</Border>
    
        
      

</VerticalStackLayout>
    </ScrollView>
        <Button 
            BackgroundColor="Black"
            Text="Tomar Foto" 
            Margin="0,0,20,30"
            VerticalOptions="End"
            HorizontalOptions="End"
            Clicked="Button_Clicked"
                    />
        <ActivityIndicator
            x:Name="indicadorActividad"
            IsRunning="False"
            IsVisible="False"/>
    </Grid>
      
</ContentPage>