UI/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Login"
             Title="Login"
             Background="#3A5F45">
    <VerticalStackLayout
        VerticalOptions="Start"
        HorizontalOptions="Fill"
        Spacing="20"
        Margin="50,30,50,0">
        
        
        <Image 
            Source="logo"
            Margin="0,0,0,80"/>

        <Border 
             StrokeShape="RoundRectangle 40,30,30,30"
             Padding="10,0,0,0"
             StrokeThickness="1"
             BackgroundColor="#C7C8CA">
            
            <Entry
                VerticalOptions="Center"
                x:Name="txtUser"
                PlaceholderColor="Black"
                Placeholder="Usuario"/>
            
        </Border>

        
        
        <Border             
            Padding="10,0,0,0"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness=".5"
            BackgroundColor="#C7C8CA"
            Margin="0,0,0,100">
            
            <Entry
                Placeholder="Contraseña"
                
                PlaceholderColor="Black"
                x:Name="txtPass"
                IsPassword="True"/>
            
        </Border>
        
        
        <VerticalStackLayout
            Margin="0,30,0,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >
            
            <Button
                TextColor="DarkRed"
                Text="Log in"
                FontAttributes="Bold"
                x:Name="btnInicio"
                Clicked="btnInicio_Clicked"
                BackgroundColor="RosyBrown">

            </Button>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>