UI/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Login"
             Title="Login">
    <VerticalStackLayout
        VerticalOptions="End"
        HorizontalOptions="Fill"
        Margin="50,0,50,0">
        <Image Source="logo" />
        <Border 
               StrokeShape="RoundRectangle 30,30,30,30"
            Margin="20"
            Padding="10,0,0,0"
               StrokeThickness=".5"
               
               Background="Transparent">

            <Entry
                VerticalOptions="Center"
        x:Name="txtUser"
        Placeholder="Usuario">
            </Entry>

        </Border>

        <Border             
            Margin="20"
            Padding="10,0,0,0"
               StrokeShape="RoundRectangle 30,30,30,30"
               StrokeThickness=".5"
               Background="Transparent"
               BackgroundColor="Transparent">
            <Entry
        Placeholder="Contraseña"
        x:Name="txtPass"
        IsPassword="True">


            </Entry>

        </Border  >
        <VerticalStackLayout
            Margin="0,150,0,150"
            HorizontalOptions="Center"
            >
            <Button
        TextColor="DarkRed"
        Text="Log in"
        x:Name="btnInicio"
        Clicked="btnInicio_Clicked"
        BackgroundColor="RosyBrown">

            </Button>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>